<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AframePano</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
    <script src="js/aframe.js" charset="utf-8"></script>
    <style>
        #inputWrap{
            position: absolute;
            z-index: 9999;
            left: 20px;
            bottom: 20px;
            width: 60px;
            height: 47px;
            border-color: #666;
        }

        #fileInputLabel{
            width: inherit;
            height: inherit;
            background: rgba(0,0,0,.35);
            color: #fff;
            font-weight: 300;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-family: sans-serif;
            padding-top: 3px;
        }
    </style>
    <script>
        window.onload = function () {

            const reader = new FileReader(),
                inputFile = document.getElementById('fileInput'),
                panoImage = document.getElementById('panoImage'),
                log = document.querySelector("textarea");


            inputFile.addEventListener("change", function() {
                const input = this;

                if(!input.files || !/image/.test(input.files[0].type)){
                    alert('이미지 파일이 아닙니다');
                    return
                }

                reader.readAsDataURL(input.files[0]);

                reader.onload = function (e) {
                    panoImage.setAttribute('src', e.target.result);

//                        logMessage(panoImage);
//                        logMessage(document.getElementById('imgDisplay'));
//                            document.getElementById('imgDisplay').setAttribute('src', e.target.result);
//                            $('a-sky')[0].setAttribute('src', e.target.result);
//                            logMessage($('a-sky')[0]);

                    };
                    reader.onabort = function () {
                        logMessage('abort 이벤트의 핸들러. 이 이벤트는 읽기 동작이 중단 될 때마다 발생합니다.');
                    };

                    reader.onerror = function () {
                        logMessage('error 이벤트의 핸들러. 이 이벤트는 읽기 동작에 에러가 생길 때마다 발생합니다.');
                    };
            });

            document.addEventListener("message", function(event) {
                logMessage(event.data);
            }, false);

            function logMessage(message) {
                log.append((new Date()) + " " + message + "\n");
            }
        };
    </script>
</head>
<body>
    <div id="inputWrap">
        <label id="fileInputLabel" for="fileInput">이미지<br/>업로드</label>
        <input type="file" id="fileInput" accept="image/*" style="display: none" />
        <!--<img id="imgDisplay" width="100" height="100"/>-->
        <!--<textarea name="text" id="" cols="30" rows="10"></textarea>-->
    </div>
    <a-scene>
        <a-sky id="panoImage" src="https://raw.githubusercontent.com/aframevr/aframe/master/examples/boilerplate/panorama/puydesancy.jpg" rotation="0 -130 0"></a-sky>
    </a-scene>
</body>
</html>